gorillio/github-action-sync/action.yml
name: 'Create PR from upstream repos for private forks'
description: 'Create PR from upstream repos for private forks'
author: '@himadrisingh'
inputs:
  upstream:
    description: 'Upstream repo'
    required: true
  upstream_branch:
    description: 'Upstream branch to pull from'
    required: true
  branch:
    description: 'Branch to merge to'
    required: true
  pr_labels:
    description: 'Labels for the new PR'
    required: false
    default: 'autocreated'
runs:
  using: 'docker'
  image: 'Dockerfile'
branding:
  icon: git-merge
  color: yellow

gluecode-it/google-cloud-vm-handler/.github/workflows/upstream.yml
- name: Create PR to branch
  uses: gorillio/github-action-sync@master
  with:
    upstream: git@github.com:gluecode-it/.typescript-repo.git
    upstream_branch: master
    branch: master
    pr_labels: upstream
  env:
    GITHUB_TOKEN: ${{ secrets.GH_PAT }}
    DRY_RUN: false