gorillio/github-action-sync/action.yml
name: 'Create PR from upstream repos for private forks'
description: 'Create PR from upstream repos for private forks'
author: '@himadrisingh'
inputs:
  upstream:
    description: 'Upstream repo'
    required: true
  upstream_branch:
    description: 'Upstream branch to pull from'
    required: true
  branch:
    description: 'Branch to merge to'
    required: true
  pr_labels:
    description: 'Labels for the new PR'
    required: false
    default: 'autocreated'
runs:
  using: 'docker'
  image: 'Dockerfile'
branding:
  icon: git-merge
  color: yellow

z901/checkstyle-plugins/.github/workflows/sync.yml
- name: Create PR to branch
  uses: gorillio/github-action-sync@master
  with:
    upstream: https://github.com/kgyrtkirk/checkstyle-plugins
    upstream_branch: upstream
    branch: main
    pr_labels: upstream
  env:
    GITHUB_TOKEN: ${{ secrets.WORKFLOW_TOKEN }}
    GITBOT_EMAIL: vasarlas.git@rxd.hu
    DRY_RUN: false

emacs-ng/emacs-ng/.github/workflows/pull-upstream.yml
- name: Create PR to branch
  uses: gorillio/github-action-sync@master
  with:
    upstream: https://github.com/emacs-mirror/emacs.git
    upstream_branch: master
    branch: master
    pr_labels: pull-upstream
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
    GITBOT_EMAIL: declantsien@riseup.net
    DRY_RUN: false

kgyrtkirk/druid/.github/workflows/sync.yml
- name: Create PR to branch
  uses: gorillio/github-action-sync@master
  with:
    upstream: https://github.com/apache/druid
    upstream_branch: master
    branch: master
    pr_labels: upstream
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
    GITBOT_EMAIL: github-actions@github.com
    DRY_RUN: false